#drivers can be set as (for chrome=chrome; firefox=ff)
driver=chrome
#we have just two environments(for testing use qa, for production empty)
environment=http://qa.trycloud.net/index.php/login?clear=1